# fruitygrams

./: .gitignore  README.md
backend/: build.gradle
backend/src/backendMain/kotlin/: ChatApplication.kt
backend/src/backendMain/kotlin/com/chloebrett/fruitygrams/: ChatApplication.kt  ChatServer.kt  LetterBag.kt
backend/src/backendMain/resources/web/: backend.js  backend.js.map
frontend/: package.json
frontend/src/: App.css  App.tsx  Bag.ts  Canvas.tsx  Socket.ts  Validator.ts
