buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21"
    }
}

apply plugin: 'kotlin-multiplatform'

kotlin {
    targets {
        jvm('backend')
    }

    sourceSets.each {
        it.dependencies {
            implementation(project.dependencies.enforcedPlatform("io.ktor:ktor-bom:2.3.7"))
        }
    }

    sourceSets {
        backendMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.21"
                implementation "io.ktor:ktor-server-netty"
                implementation "io.ktor:ktor-server-websockets"
                implementation "io.ktor:ktor-server-call-logging"
                implementation "io.ktor:ktor-server-default-headers"
                implementation "io.ktor:ktor-server-sessions"
                implementation "ch.qos.logback:logback-classic:1.4.6"
                implementation "com.google.guava:guava:33.0.0-jre"
            }
        }

        backendTest {
            dependencies {
                implementation "io.ktor:ktor-server-test-host"
                implementation "io.ktor:ktor-client-websockets"
                implementation "org.jetbrains.kotlin:kotlin-test"
            }
        }
    }
}

repositories {
    mavenCentral()
}

tasks.register("run", JavaExec) {
    dependsOn(backendMainClasses)
    mainClass.set("com.chloebrett.fruitygrams.ChatApplicationKt")
    classpath(configurations.backendRuntimeClasspath, backendJar)
    args = []
}
